<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F05D6D0C-AA43-48BD-A59B-7F89B73E5D44}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F05D6D0C-AA43-48BD-A59B-7F89B73E5D44}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Chord_sequence" ID="{49C1DF0D-9CC4-47C7-A062-C1A2979714BE}" ShortID="647307260">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mysterious Fog chord 1" ID="{FE5D9418-821C-4EB8-8B67-FE8A6E8F3434}" ShortID="593504324">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mysterious Fog chord 1" ID="{74CD79E7-719A-4E2D-B78C-6A51C3AE0834}">
									<Language>SFX</Language>
									<AudioFile>Mysterious Fog chord 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="207204316"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mysterious Fog chord 1" ID="{74CD79E7-719A-4E2D-B78C-6A51C3AE0834}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mysterious Fog chord 2" ID="{C1E32FDB-DAC2-49C2-BA90-B30D1F009270}" ShortID="618389872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mysterious Fog chord 2" ID="{8991F45C-9519-452D-8063-62EE5801E27A}">
									<Language>SFX</Language>
									<AudioFile>Mysterious Fog chord 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="808057816"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mysterious Fog chord 2" ID="{8991F45C-9519-452D-8063-62EE5801E27A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mysterious Fog chord 3" ID="{576CA8AF-7C72-4A25-BBCB-77DAF22BA93D}" ShortID="1026852673">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mysterious Fog chord 3" ID="{CAE27205-79DE-4593-ABD3-8D6B85D80D37}">
									<Language>SFX</Language>
									<AudioFile>Mysterious Fog chord 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="997770882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mysterious Fog chord 3" ID="{CAE27205-79DE-4593-ABD3-8D6B85D80D37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mysterious Fog chord 4" ID="{33774C0F-FBA5-4550-B1D3-892838B13372}" ShortID="734276245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mysterious Fog chord 4" ID="{CCAC9877-9A9D-4E06-BC6B-FCF91A47F4C7}">
									<Language>SFX</Language>
									<AudioFile>Mysterious Fog chord 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="957349698"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mysterious Fog chord 4" ID="{CCAC9877-9A9D-4E06-BC6B-FCF91A47F4C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="Mysterious Fog chord 1" ID="{FE5D9418-821C-4EB8-8B67-FE8A6E8F3434}"/>
						<ItemRef Name="Mysterious Fog chord 2" ID="{C1E32FDB-DAC2-49C2-BA90-B30D1F009270}"/>
						<ItemRef Name="Mysterious Fog chord 3" ID="{576CA8AF-7C72-4A25-BBCB-77DAF22BA93D}"/>
						<ItemRef Name="Mysterious Fog chord 4" ID="{33774C0F-FBA5-4550-B1D3-892838B13372}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="note sequence" ID="{D2A49A4C-2B13-4778-8178-B1DC075F3C25}" ShortID="117154004">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="fog note a1" ID="{E68A4660-2FD5-42B4-854A-FC17D4FB782A}" ShortID="666349805">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a1" ID="{5836B818-FAA9-43FB-9D58-CBBDF9D8F2CD}">
									<Language>SFX</Language>
									<AudioFile>fog note a1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="40858944"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a1" ID="{5836B818-FAA9-43FB-9D58-CBBDF9D8F2CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a2" ID="{7DC11E0F-6C23-410D-995E-587494564C81}" ShortID="229434502">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a2" ID="{5FC8BCFA-3034-4F7A-BDF1-721C92CF9981}">
									<Language>SFX</Language>
									<AudioFile>fog note a2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="57369920"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a2" ID="{5FC8BCFA-3034-4F7A-BDF1-721C92CF9981}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a3" ID="{A8638661-0E43-4A05-9EFA-5CA6E1CEAE34}" ShortID="1065492689">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a3" ID="{EFF39D08-CBC9-4BED-BD82-FAAB8CAA037E}">
									<Language>SFX</Language>
									<AudioFile>fog note a3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="805022650"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a3" ID="{EFF39D08-CBC9-4BED-BD82-FAAB8CAA037E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a4" ID="{6A0235E9-93B2-4628-B214-ECBA3D858A24}" ShortID="10658813">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a4" ID="{F57D1626-869C-4462-B00A-754C1E8A8D87}">
									<Language>SFX</Language>
									<AudioFile>fog note a4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="128526324"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a4" ID="{F57D1626-869C-4462-B00A-754C1E8A8D87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a5" ID="{BAA5EF09-D116-4F8E-9A16-D58E57DB4EE6}" ShortID="823042344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a5" ID="{F6C91D8A-DBA7-4B7C-A084-D6EF5ABC53B8}">
									<Language>SFX</Language>
									<AudioFile>fog note a5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771608856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a5" ID="{F6C91D8A-DBA7-4B7C-A084-D6EF5ABC53B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a6" ID="{741F0134-FA3C-4CF2-9F4B-61B29D499472}" ShortID="144091386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a6" ID="{62192A8E-DE8F-463F-902E-087FB9120902}">
									<Language>SFX</Language>
									<AudioFile>fog note a6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="808405924"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a6" ID="{62192A8E-DE8F-463F-902E-087FB9120902}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a7" ID="{450E03E1-61D5-4F41-8B75-27C7986132E3}" ShortID="811071040">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a7" ID="{A19C9A89-D19A-4631-AC06-64E73B7B115B}">
									<Language>SFX</Language>
									<AudioFile>fog note a7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="202602954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a7" ID="{A19C9A89-D19A-4631-AC06-64E73B7B115B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a8" ID="{0C502652-C201-47F3-81CA-E4E9CB08C583}" ShortID="48240942">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a8" ID="{B8B8174B-0737-4E16-A928-A15433AF8CF2}">
									<Language>SFX</Language>
									<AudioFile>fog note a8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003325809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a8" ID="{B8B8174B-0737-4E16-A928-A15433AF8CF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a9" ID="{C78D8939-08F6-4C7C-A279-CC55502EC5D6}" ShortID="890501861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a9" ID="{588F4A91-BB7E-46BF-815D-F5501038242B}">
									<Language>SFX</Language>
									<AudioFile>fog note a9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="973379944"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a9" ID="{588F4A91-BB7E-46BF-815D-F5501038242B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a10" ID="{D8564EC8-649E-4314-B7AD-9B767BB6597B}" ShortID="274034782">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a10" ID="{2555492B-5373-4CB6-A3CC-7C62E6F755B0}">
									<Language>SFX</Language>
									<AudioFile>fog note a10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="733407181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a10" ID="{2555492B-5373-4CB6-A3CC-7C62E6F755B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a11" ID="{A8642367-8138-4EF8-A6A4-CB60422AAD5E}" ShortID="355098736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a11" ID="{EE534F7D-57A8-412B-A268-F3172A13BEE4}">
									<Language>SFX</Language>
									<AudioFile>fog note a11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="582690647"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a11" ID="{EE534F7D-57A8-412B-A268-F3172A13BEE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a12" ID="{A57ED966-EDFC-440A-95D8-32D184235646}" ShortID="1021470043">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a12" ID="{326F32FE-2351-44C1-A6E9-3FE985248A50}">
									<Language>SFX</Language>
									<AudioFile>fog note a12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752165050"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a12" ID="{326F32FE-2351-44C1-A6E9-3FE985248A50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a14" ID="{666B276D-D9A2-493E-B227-09661A8CA179}" ShortID="830033786">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a14" ID="{EEF64F8A-815C-4835-9F98-8FF153440EC9}">
									<Language>SFX</Language>
									<AudioFile>fog note a14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="610301963"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a14" ID="{EEF64F8A-815C-4835-9F98-8FF153440EC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a15" ID="{88229FA3-E12D-4D58-AD10-E5A6F82B1D74}" ShortID="190155369">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a15" ID="{E8A93E5D-21F5-4F8E-8360-5D48A5E0C159}">
									<Language>SFX</Language>
									<AudioFile>fog note a15.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="625792018"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a15" ID="{E8A93E5D-21F5-4F8E-8360-5D48A5E0C159}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note a13" ID="{96815A77-2939-4ADD-92FC-6C0CB9EC0D8B}" ShortID="377584881">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note a13" ID="{948EC9D0-0697-475A-8928-799D911EB45B}">
									<Language>SFX</Language>
									<AudioFile>fog note a13.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392881996"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note a13" ID="{948EC9D0-0697-475A-8928-799D911EB45B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="fog note a1" ID="{E68A4660-2FD5-42B4-854A-FC17D4FB782A}"/>
						<ItemRef Name="fog note a2" ID="{7DC11E0F-6C23-410D-995E-587494564C81}"/>
						<ItemRef Name="fog note a3" ID="{A8638661-0E43-4A05-9EFA-5CA6E1CEAE34}"/>
						<ItemRef Name="fog note a4" ID="{6A0235E9-93B2-4628-B214-ECBA3D858A24}"/>
						<ItemRef Name="fog note a5" ID="{BAA5EF09-D116-4F8E-9A16-D58E57DB4EE6}"/>
						<ItemRef Name="fog note a6" ID="{741F0134-FA3C-4CF2-9F4B-61B29D499472}"/>
						<ItemRef Name="fog note a7" ID="{450E03E1-61D5-4F41-8B75-27C7986132E3}"/>
						<ItemRef Name="fog note a8" ID="{0C502652-C201-47F3-81CA-E4E9CB08C583}"/>
						<ItemRef Name="fog note a9" ID="{C78D8939-08F6-4C7C-A279-CC55502EC5D6}"/>
						<ItemRef Name="fog note a10" ID="{D8564EC8-649E-4314-B7AD-9B767BB6597B}"/>
						<ItemRef Name="fog note a11" ID="{A8642367-8138-4EF8-A6A4-CB60422AAD5E}"/>
						<ItemRef Name="fog note a12" ID="{A57ED966-EDFC-440A-95D8-32D184235646}"/>
						<ItemRef Name="fog note a11" ID="{A8642367-8138-4EF8-A6A4-CB60422AAD5E}"/>
						<ItemRef Name="fog note a10" ID="{D8564EC8-649E-4314-B7AD-9B767BB6597B}"/>
						<ItemRef Name="fog note a13" ID="{96815A77-2939-4ADD-92FC-6C0CB9EC0D8B}"/>
						<ItemRef Name="fog note a8" ID="{0C502652-C201-47F3-81CA-E4E9CB08C583}"/>
						<ItemRef Name="fog note a14" ID="{666B276D-D9A2-493E-B227-09661A8CA179}"/>
						<ItemRef Name="fog note a5" ID="{BAA5EF09-D116-4F8E-9A16-D58E57DB4EE6}"/>
						<ItemRef Name="fog note a4" ID="{6A0235E9-93B2-4628-B214-ECBA3D858A24}"/>
						<ItemRef Name="fog note a3" ID="{A8638661-0E43-4A05-9EFA-5CA6E1CEAE34}"/>
						<ItemRef Name="fog note a15" ID="{88229FA3-E12D-4D58-AD10-E5A6F82B1D74}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="note sequence_01" ID="{DD7B7537-774B-4081-9D84-2BF8472822FA}" ShortID="243170248">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="fog note b1" ID="{A5576071-8EC5-42DD-BD14-D6C130F4B5E3}" ShortID="113590816">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b1" ID="{4B3FF55D-4FA1-42E1-9AED-FB1302AD98BE}">
									<Language>SFX</Language>
									<AudioFile>fog note b1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255628299"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b1" ID="{4B3FF55D-4FA1-42E1-9AED-FB1302AD98BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b2" ID="{49626595-2BAF-4082-848B-CFB0A8D20492}" ShortID="512951947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b2" ID="{D11DB91F-6CDB-419A-A85A-6751B82E2FDE}">
									<Language>SFX</Language>
									<AudioFile>fog note b2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545553520"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b2" ID="{D11DB91F-6CDB-419A-A85A-6751B82E2FDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b3" ID="{6788B245-8D31-494F-BEF7-8EE499F2737D}" ShortID="367678400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b3" ID="{64691099-4B5E-445F-B6D3-4FD9B42FBDC4}">
									<Language>SFX</Language>
									<AudioFile>fog note b3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255046684"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b3" ID="{64691099-4B5E-445F-B6D3-4FD9B42FBDC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b4" ID="{180559A1-DF22-4494-BF13-B7937DEE1C37}" ShortID="517509175">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b4" ID="{B0C22A62-BA73-474F-886B-EC17532C4CAE}">
									<Language>SFX</Language>
									<AudioFile>fog note b4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915422368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b4" ID="{B0C22A62-BA73-474F-886B-EC17532C4CAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b6" ID="{4D02FD41-A9C1-4FAC-A26F-93E7A7D1A7B8}" ShortID="600664313">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b6" ID="{2302F797-6E8D-47B7-9C2B-57C45C25326C}">
									<Language>SFX</Language>
									<AudioFile>fog note b6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="400037269"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b6" ID="{2302F797-6E8D-47B7-9C2B-57C45C25326C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b7" ID="{C8CCD844-5287-4A2E-9BC8-EA60FEFDAE64}" ShortID="300205337">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b7" ID="{3F5C12A4-A650-433F-AE69-B7C0AB06D385}">
									<Language>SFX</Language>
									<AudioFile>fog note b7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58554642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b7" ID="{3F5C12A4-A650-433F-AE69-B7C0AB06D385}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b8" ID="{C92A7FC2-71BF-4C20-80BF-1ADA1884C603}" ShortID="362787948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b8" ID="{79519064-6E74-45BD-84C9-EAF7EC6B2D95}">
									<Language>SFX</Language>
									<AudioFile>fog note b8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="503880689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b8" ID="{79519064-6E74-45BD-84C9-EAF7EC6B2D95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b9" ID="{86BA2874-FE87-423F-981A-6421C0B45C02}" ShortID="255068560">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b9" ID="{54132DBB-782A-4858-B82B-56F6C8BC2F6B}">
									<Language>SFX</Language>
									<AudioFile>fog note b9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="85709457"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b9" ID="{54132DBB-782A-4858-B82B-56F6C8BC2F6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b10" ID="{F68A6457-1C9C-432D-AEEA-B1ACA87409EC}" ShortID="149025844">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b10" ID="{BB235BC9-99E1-47D4-98BD-4BE63CE0589A}">
									<Language>SFX</Language>
									<AudioFile>fog note b10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="865272793"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b10" ID="{BB235BC9-99E1-47D4-98BD-4BE63CE0589A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b11" ID="{32FEAF11-BFFF-4791-A6B2-0A839BE401E3}" ShortID="1021086968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b11" ID="{1FC59C19-E0DE-42A0-964B-4EB8A5927092}">
									<Language>SFX</Language>
									<AudioFile>fog note b11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="642637046"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b11" ID="{1FC59C19-E0DE-42A0-964B-4EB8A5927092}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b12" ID="{C9B51F55-AD30-4CCA-B015-907FEB54B284}" ShortID="212377536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b12" ID="{EEF18D9B-9075-4373-B404-D590EF4142A1}">
									<Language>SFX</Language>
									<AudioFile>fog note b12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="63812246"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b12" ID="{EEF18D9B-9075-4373-B404-D590EF4142A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b13" ID="{2DF3D1AD-DDA8-4E2B-B6A4-DBCBA9399E22}" ShortID="588551910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b13" ID="{2270452A-33E2-48E9-A3BE-BC1BFBBA4AF3}">
									<Language>SFX</Language>
									<AudioFile>fog note b13.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="811808185"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b13" ID="{2270452A-33E2-48E9-A3BE-BC1BFBBA4AF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b14" ID="{DA10C342-AD1D-4C0E-A27D-462CB8E2AE07}" ShortID="232963364">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b14" ID="{1C643089-A2E5-4D3E-9849-B21A91EE07A6}">
									<Language>SFX</Language>
									<AudioFile>fog note b14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="509553258"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b14" ID="{1C643089-A2E5-4D3E-9849-B21A91EE07A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fog note b15" ID="{A9B840E7-E1EB-4D54-B044-2378DBA5D913}" ShortID="648960717">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1225A3C8-1C37-4A00-B012-987AA9A70983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fog note b15" ID="{B52F029F-9C00-4D71-BF11-7EA39A172FA1}">
									<Language>SFX</Language>
									<AudioFile>fog note b15.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1048429623"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fog note b15" ID="{B52F029F-9C00-4D71-BF11-7EA39A172FA1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="fog note b1" ID="{A5576071-8EC5-42DD-BD14-D6C130F4B5E3}"/>
						<ItemRef Name="fog note b2" ID="{49626595-2BAF-4082-848B-CFB0A8D20492}"/>
						<ItemRef Name="fog note b3" ID="{6788B245-8D31-494F-BEF7-8EE499F2737D}"/>
						<ItemRef Name="fog note b4" ID="{180559A1-DF22-4494-BF13-B7937DEE1C37}"/>
						<ItemRef Name="fog note b6" ID="{4D02FD41-A9C1-4FAC-A26F-93E7A7D1A7B8}"/>
						<ItemRef Name="fog note b7" ID="{C8CCD844-5287-4A2E-9BC8-EA60FEFDAE64}"/>
						<ItemRef Name="fog note b8" ID="{C92A7FC2-71BF-4C20-80BF-1ADA1884C603}"/>
						<ItemRef Name="fog note b9" ID="{86BA2874-FE87-423F-981A-6421C0B45C02}"/>
						<ItemRef Name="fog note b10" ID="{F68A6457-1C9C-432D-AEEA-B1ACA87409EC}"/>
						<ItemRef Name="fog note b11" ID="{32FEAF11-BFFF-4791-A6B2-0A839BE401E3}"/>
						<ItemRef Name="fog note b12" ID="{C9B51F55-AD30-4CCA-B015-907FEB54B284}"/>
						<ItemRef Name="fog note b13" ID="{2DF3D1AD-DDA8-4E2B-B6A4-DBCBA9399E22}"/>
						<ItemRef Name="fog note b14" ID="{DA10C342-AD1D-4C0E-A27D-462CB8E2AE07}"/>
						<ItemRef Name="fog note b15" ID="{A9B840E7-E1EB-4D54-B044-2378DBA5D913}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
