<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7E6DF2FD-6D64-4690-A2D2-7C0E1B6D6C04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1C1B40E7-C3D5-48E4-974F-1D4D7BA9A95B}" WorkUnitID="{4BCE4CC0-625F-4ADE-ADCD-2F2AA877771C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
