<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E943F629-6FE0-4E7C-96A6-0E215C769DBC}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E943F629-6FE0-4E7C-96A6-0E215C769DBC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="note_sequence" ID="{A858D3AA-4F53-4906-9339-EEFA7D8B6C36}">
					<ChildrenList>
						<Action Name="" ID="{07EAF25E-62BA-4050-B09D-71188A1C9263}" ShortID="780847981">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="note sequence" ID="{D2A49A4C-2B13-4778-8178-B1DC075F3C25}" WorkUnitID="{F05D6D0C-AA43-48BD-A59B-7F89B73E5D44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="note_sequence_01" ID="{09C4C38F-1E01-4A30-AFB1-B10D244CE518}">
					<ChildrenList>
						<Action Name="" ID="{9F63780A-4EB2-4A3A-8D09-6A4657A7C2F6}" ShortID="107187774">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="note sequence_01" ID="{DD7B7537-774B-4081-9D84-2BF8472822FA}" WorkUnitID="{F05D6D0C-AA43-48BD-A59B-7F89B73E5D44}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_chord_playlist" ID="{7220E8BA-75C3-4B8D-A179-EF3C3B1E923D}">
					<ChildrenList>
						<Action Name="" ID="{EEC91D1E-5C51-4599-AFB5-E8892277C8D8}" ShortID="6465165">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chord playlist" ID="{8E9E5090-B0AD-437F-9A5A-8774A44704EB}" WorkUnitID="{A7E32612-3B35-4306-9406-A891BC1C1314}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_chord_switch" ID="{7BF7919C-255D-4489-8366-DBD2916A18E8}">
					<ChildrenList>
						<Action Name="" ID="{99719318-34C6-400F-B616-7125DF83EF72}" ShortID="519949004">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chord switch" ID="{2A0607B4-5D10-4C79-B8AA-CC54670EE739}" WorkUnitID="{A7E32612-3B35-4306-9406-A891BC1C1314}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
